body {
    background-color: #e1f5f5;
    width: 1000px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    position: absolute;

}

.table th {
    font-weight: bold;
    padding: 5px;
    background: #efefef;
    border: 1px solid black;
}

.table td {
    border: 1px solid black;
    padding: 5px;
}


.search {
    text-align: right;
}

.search input[type=text] {
    width: 200px;
    padding: 2px;
}

a {
    color: #fff;
    text-decoration: none;
}

button {
    /* Общие стили кнопки */
    padding: 10px 20px;
    font-size: 16px;
    background-color: #313131;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    /* Стили для состояния наведения курсора */
    background-color: #9a9a9a;
}

button:active {
    /* Стили для состояния кнопки при нажатии */
    background-color: #cbcbcb;
}